body {
  font-family: "Poppins", sans-serif;
  background-color: #f6f1e7;
  color: #2c3e50;
  margin: 0;
  padding: 0;
}

a {
  color: #667eea;
  text-decoration: none;
}

a:hover {
  color: #764ba2;
  text-decoration: underline;
}

.btn-primary {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border: none;
}

.btn-primary:hover {
  background: linear-gradient(135deg, #5a67d8 0%, #6b46c1 100%);
}

.card {
  border: none;
  border-radius: 0.5rem;
  box-shadow: 0 2px 4px rgba(0,0,0,0.08);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(0,0,0,0.12);
}

.form-control {
  border-radius: 0.4rem;
  border: 1px solid #c3cfe2;
}

.form-control:focus {
  border-color: #667eea;
  box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
}

.table {
  background: white;
  border-radius: 0.5rem;
  overflow: hidden;
}

.table th {
  background: #667eea;
  color: white;
  font-weight: 500;
}

.table td {
  vertical-align: middle;
}

.sidebar {
  min-height: 100vh;
  background: white;
  border-right: 1px solid #eaeaea;
}

.sidebar .nav-link {
  color: #2c3e50;
  border-radius: 0.4rem;
  padding: 0.6rem 1rem;
  margin: 0.2rem 0;
}

.sidebar .nav-link:hover,
.sidebar .nav-link.active {
  background: #667eea;
  color: white;
}

.topbar {
  background: white;
  border-bottom: 1px solid #eee;
  padding: 0.8rem 1.2rem;
}

.avatar {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: #667eea;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
}

.dashboard-header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 1.5rem;
  border-radius: 0.5rem;
  margin-bottom: 2rem;
  text-align: center;
}

.metric-card {
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  border: none !important;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  overflow: hidden;
  height: 100%;
}

.metric-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.metric-icon {
  font-size: 2rem;
  color: #667eea;
  margin-left: auto;
}

.metric-label {
  color: #6c757d;
  font-size: 0.9rem;
  font-weight: 500;
}

.metric-count {
  color: #2c3e50;
  font-size: 2rem;
  font-weight: bold;
  margin-top: 0.5rem;
}

.chart-section {
  background: white;
  border-radius: 0.5rem;
  padding: 2rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-top: 2rem;
}

@media (max-width: 768px) {
  .metric-card {
    margin-bottom: 1rem;
  }
  
  .dashboard-header {
    padding: 1rem;
  }
  
  .metric-count {
    font-size: 1.5rem;
  }

  .sidebar {
    min-height: auto;
  }
}

.modal-content {
  border: none;
  border-radius: 12px;
  background: #fff;
  box-shadow: 0 5px 25px rgba(0,0,0,0.2);
}

.modal-header {
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  border-bottom: none;
}

.modal-footer {
  border-top: none;
}

