sonar.organization=tu_organizacion
sonar.projectKey=tu_usuario_tu-proyecto
sonar.sources=proyecto_empresa/app, proyecto_empresa/public
sonar.php.file.suffixes=.php
sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarcloud.io
